PORT=3000 # change this it you need
DATABASE_URI=mongodb://127.0.0.1:27017
DATABASE=mini-stock # change ...
NODE_ENV=production # change this to enable debugging the database
API_DOC_FILE=src/swagger.yaml
